# Project-wide Gradle settings.

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true
